server.port=8086
spring.datasource.url=jdbc:h2:mem:securitydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name= org.h2.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false

#OAUTH2 info
##spring.security.oauth2.client.registration.google.client-id= 847145452435-el3eor1i0867hmvqn03r42bncd54t3r2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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